thymeleaf.basefolder = thymeleaf/
cookie.max_age = 3600

i18.cookie_name = hellomvc-locale-cookie

form.file_max_size_single = 5242880

ui.theme.prefix = theme-
ui.theme.default.theme_name = default
ui.theme.cookie_name = hellomvc-theme-cookie